.arrow
  visibility: hidden
  width: 0
  height: 0
  border-style: solid
  border-width: 8px 4px 0 4px
  border-color: #5D6474 transparent transparent transparent
  transition: $transitionDefault

  &.folder
    visibility: visible

  &.open
    transform: rotate(-90deg)