.button
  padding: 0
  width: 216px
  height: 52px
  line-height: 52px
  font-size: 17px
  letter-spacing: -0.4px
  text-align: center
  color: #ffffff
  background-color: $blue
  border-color: $blue
  border-radius: 5px
  border-style: none
  cursor: pointer
  box-sizing: border-box
  transition: all .3s ease-in-out
  +SFProTextMedium

  &:hover,
  &:active
    border-style: none
    border-color: $blueHover
    background-color: $blueHover

  &.small
    width: 108px
    +SFProTextMedium

  &.medium
    width: 180px
    height: 40px
    line-height: 40px
    font-size: 14px
    letter-spacing: -0.3px

  &.large
    font-size: 20px
    width: 270px
    height: 56px
    line-height: 56px
    +SFProTextSemibold

  &.xs
    width: 116px
    height: 24px
    line-height: 24px
    font-size: 13px
    color: $blue

  &.full
    width: 100%

  &.blue
    background-color: $blue
    border-color: $blue

  &.green
    background-color: $green
    border-color: $green

  &.grey
    line-height: 0
    background-color: #f0f1f1
    border-color: #f0f1f1
    &:hover
      background-color: #F4F4F5

  &.transparent
    background-color: transparent
    border-color: transparent