.checkbox
  display: inline-block
  position: relative
  width: 14px
  height: 14px

  &.checked

    .checkbox__el
      border-color: #0097e8
      background-color: #0097e8

      &::after
        position: absolute
        top: 50%
        left: 50%
        content: ''
        width: 100%
        height: 100%
        transform: translate(-50%, -50%)
        background: url("../img/icon_checked.svg") center no-repeat

  &__el
    display: inline-block
    width: 100%
    height: 100%
    border: 1px solid #e8e7e8
    background-color: transparent
    border-radius: 3px
    cursor: pointer
    box-sizing: border-box

  input
    display: none