.circle
  width: 20px
  height: 20px
  fill: none
  transform: rotate(-90deg)

  &__general
    stroke-width: 3px
    stroke: #DFE0E3

  &__progress
    stroke-width: 3px
    stroke: #0097E8
    transition: all 0.3s ease-in-out