//write here your sass
+font(sf-pro-display-regular, sf-pro-display-regular)
+font(sf-pro-display-bold, sf-pro-display-bold)
+font(sf-pro-display-semibold, sf-pro-display-semibold)
+font(sf-pro-text-regular, sf-pro-text-regular)
+font(sf-pro-text-medium, sf-pro-text-medium)
+font(sf-pro-text-bold, sf-pro-text-bold)
+font(sf-pro-text-semibold, sf-pro-text-semibold)
+font(sf-pro-text-heavy, sf-pro-text-heavy)
+font(sf-pro-text-medium, sf-pro-text-medium)

=SFProText
  font-family: 'sf-pro-text-regular', Helvetica, Arial, sans-serif
=SFProTextMedium
  font-family: 'sf-pro-text-medium', Helvetica, Arial, sans-serif
=SFProTextBold
  font-family: 'sf-pro-text-bold', Helvetica, Arial, sans-serif
=SFProTextSemibold
  font-family: 'sf-pro-text-semibold', Helvetica, Arial, sans-serif
=SFProDisplay
  font-family: 'SFProDisplay-regular', Helvetica, Arial, sans-serif
=SFProDisplayBold
  font-family: 'sf-pro-display-bold', Helvetica, Arial, sans-serif
=SFProDisplaySemibold
  font-family: 'sf-pro-display-semibold', Helvetica, Arial, sans-serif
=SFProDisplayHeavy
  font-family: 'sf-pro-display-heavy', Helvetica, Arial, sans-serif
=SFProDisplayMedium
  font-family: 'sf-pro-display-medium', Helvetica, Arial, sans-serif

html
  height: auto
  min-height: 100%

body
  display: flex
  flex-direction: column
  min-height: 100vh
  color: $dark
  font-size: 13px
  line-height: 1.4
  +SFProText

button:focus
  outline: none
  cursor: pointer

.title
  color: #1c1c1f
  letter-spacing: -0.1px

.icon

  &__img
    width: 36px
    height: 36px

.path
  margin-top: 20px
  opacity: 0.5

.details
  margin: 20px 0
  text-align: right

.rating
  display: flex
  flex-direction: column
  text-align: right

  &__status
    font-size: 11px
    color: #08273b
    line-height: 1.2

  .row
    .rating__status
      display: inline
      color: #0e253a
      font-size: 13px
      +SFProTextSemibold

.cost
  opacity: .5
  letter-spacing: -0.1px
  line-height: 1.23
  +SFProTextSemibold

.sort
  text-align: right

.payment
  padding: 15px 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.memory
  padding: 0 30px

  &__el
    padding-top: 18px
    padding-bottom: 19px
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $borderGrey

.reviews
  text-align: left

.main
  display: flex
  flex-direction: row
  min-height: 520px

  &.column
    width: 100%
    flex-direction: column

  &.center
    align-items: center

.atom
  margin-bottom: 20px

.text-red
  color: $red

.text-green
  color: $green

.text-orange
  color: $orange