.description
  padding: 20px 30px
  display: flex
  flex-direction: column

  &__title
    display: inline-block
    font-size: 20px
    opacity: .95
    letter-spacing: 0.3px
    +SFProDisplaySemibold

    &.fz-13
      font-size: 13px
      letter-spacing: -0.1px
      +SFProTextMedium

  &__path
    display: flex
    align-items: center

    .path
      opacity: 1
      margin-right: 13px
      letter-spacing: -0.1px

      &__btn
        padding: 6px
        border: none
        background-color: transparent
        background-image: url('../img/icon_search.svg')
        background-size: cover
        cursor: pointer

  &__versions
    display: flex
    margin-top: 3px
    margin-bottom: 15px

  &__arrow
    margin: 0 10px

  &__link
    margin-top: 3px
    color: $blue
    text-decoration: none

  &__text
    margin: 17px 0

  &__list
    margin-top: 5px

  &__el
    position: relative
    padding-left: 9px
    line-height: 16px

    &:before
      position: absolute
      top: 7px
      left: 0
      content: ''
      width: 4px
      height: 4px
      background-color: $black
      border-radius: 50px
