.diagram
  margin: 30px 0
  display: flex
  flex-direction: row
  width: 100%
  height: 56px
  line-height: 56px
  text-align: center
  border: 1px solid rgba(0, 0, 0, 0.1)

  &__left
    background-color: $blue
    opacity: .75

  &__right
    background-color: $green
    opacity: .75

  &__percent
    color: #fff
    +SFProTextSemibold