.guarantee
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  //justify-content: flex-start
  align-items: center

  img
    height: 40px
    //margin-right: 20px

  &.column
    flex-direction: column
    align-items: baseline

    .rating
      padding-top: 5px
      align-items: flex-start

      &__status
        display: inline
        color: #0e253a
        font-size: 13px
        +SFProTextSemibold

  &.flex-end
    justify-content: flex-end