$iconBgDefault: #8E9BB0

.icon
  display: inline-block
  width: 64px
  height: 64px
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  &.small
    width: 36px
    height: 36px

  &.large
    width: 192px
    height: 192px

  &.empty
    background-color: $iconBgDefault

.icon-star
  display: inline-block
  width: 13px
  height: 13px
  background: url("/img/icon_star.svg") no-repeat

.icon-download
  display: inline-block
  width: 20px
  height: 20px
  background-color: #fff
  border-radius: 50px
  border: 2px solid #DFE0E3
  box-sizing: border-box

.icon-check
  display: inline-block
  width: 16px
  height: 16px
  background: url("/img/icon_check_green.svg") no-repeat