.info-pay
  width: 100%
  background-color: #FFFEFE
  border: 1px solid $borderGrey

  &__wrap
    margin: 0 auto
    padding-top: 30px
    padding-bottom: 15px
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 460px

    .button
      margin-bottom: 15px

  &__attention
    padding: 10px
    border: 1px solid $borderGrey

  &__text
    font-size: 12px
    color: #000
    opacity: .5

  &__title
    font-size: 12px
    opacity: .65
    color: #000
    +SFProTextSemibold

  &__list
    display: flex
    flex-direction: row

  &__el
    position: relative
    margin-right: 10px

    &:last-child
      margin-right: 0

      &:after
        display: none

    &:after
      position: absolute
      content: ''
      top: 6px
      right: -6px
      width: 1px
      height: 10px
      background-color: #7F7F7F

  &__link
    color: #000
    opacity: .5

  .cost
    margin: 10px 0