.item
  padding: 0 30px
  height: 104px
  display: flex
  flex-direction: row
  align-items: center
  box-sizing: border-box

  &__icon
    line-height: 0
    object-fit: contain

  &__data
    height: 100%
    position: relative
    margin-left: 30px
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    flex-basis: 100%

    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: $borderGrey

  &__info
    padding-right: 30px
    display: flex
    flex-direction: column
    box-sizing: border-box

  &__result
    text-align: right

  &__title
    font-size: 17px
    opacity: 0.95
    text-transform: capitalize
    letter-spacing: 0.2px
    line-height: 22px
    +SFProDisplaySemibold

    &.fz-20
      font-size: 20px

  &__size
    font-size: 17px
    +SFProDisplaySemibold

  &__description
    font-size: 13px
    opacity: 0.75
    letter-spacing: -0.1px

  &__log
    text-align: right
    cursor: pointer

  &__details
    margin-top: 13px
    text-align: right
    cursor: pointer

  &__button
    font-size: 13px
    padding: 0
    letter-spacing: -0.1px
    border: none
    background-color: transparent
    color: $blue
    +SFProTextSemibold

  &__scan
    font-size: 20px
    color: #313235
    letter-spacing: 0.3px
    +SFProDisplaySemibold

  &__percent
    margin-left: 5px
    font-size: 20px
    color: $blue
    opacity: .95
    +SFProDisplaySemibold

  &__checkbox
    display: flex
    align-items: center

    .checkbox
      margin-right: 10px

  &__progress
    display: flex
    align-items: center

    .item__title
      margin-left: 5px

  &__flex
    display: flex
    align-items: center

  &__wrap
    width: 100%
    display: flex
    justify-content: space-between

    .item__information
      margin-left: 20px

  &__information
    margin-left: 30px
    flex-direction: row

  &.general
    flex-shrink: 0
    border-bottom: 1px solid $borderGrey

    .item__wrap
      width: 100%
      display: flex
      justify-content: space-between

    .item__title
      margin-right: 10px

    .item__description
      width: 500px
      position: relative
      top: 5px

  &.green
    .item__size
      color: $green
    .bar__el,
    .label:first-child
      color: #ffffff
      background-color: $green

  &.orange
    .item__size
      color: $orange
    .bar__el,
    .label:nth-child(2)
      color: #ffffff
      background-color: $orange

  &.red
    .item__size
      color: $red
    .bar__el,
    .label:last-child
      color: #ffffff
      background-color: $red

  &.column
    width: 360px
    height: auto
    margin: 0 auto
    padding: 0
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    .item__info
      margin-left: 0
      padding-right: 0

    .item__img
      margin-bottom: 25px

    .item__label
      margin-bottom: 15px

    .item__title
      font-size: 20px
      +SFProDisplaySemibold

    .item__description
      display: inline-block
      margin: 5px 0

    .item__size
      opacity: .95
      letter-spacing: 0.3px
      font-size: 20px
      +SFProDisplaySemibold

    .item__status
      width: 100%

.product
  width: 360px
  text-align: center

  &__title
    font-size: 20px
    +SFProDisplaySemibold

  &__description
    display: inline-block
    margin: 5px 0

  &__size
    opacity: .95
    letter-spacing: 0.3px
    font-size: 20px
    +SFProDisplaySemibold
