.junk-files
  +SFProDisplay

  &__select
    font-size: 20px
    letter-spacing: 0.3px
    color: #272729

  &__quantity
    display: block
    font-size: 13px
    color: #515153

  strong
    color: #0396E8