.list
  display: flex
  flex-direction: column

  &.tree-items
    .list__el
      position: relative
      margin: 10px 0

      &::after
        position: absolute
        content: ''
        width: calc(100% - 124px)
        right: 0
        bottom: -10px
        border-bottom: 1px solid $borderGrey

      &:last-child
        &::after
          border-bottom: none