.message
  position: relative
  padding: 10px
  width: 240px
  //width: 100%
  //max-width: 300px
  font-size: 12px
  color: #FFFFFF
  background-color: $green
  box-sizing: border-box

  &::after
    position: absolute
    content: ''
    top: -7px
    left: 50%
    transform: translate(-50%)
    width: 0
    height: 0
    border-style: solid
    border-width: 0 8px 8px 8px
    border-color: transparent transparent $green transparent