.modal
  padding: 30px 20px 20px
  width: 440px
  height: 150px
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3)
  background-color: #fff
  box-sizing: border-box

  &__title
    font-size: 17px
    opacity: .95
    letter-spacing: 0.2px
    +SFProDisplayMedium

  &__descr
    margin: 8px 0 11px
    opacity: 0.95
    white-space: normal

  &__action
    text-align: right

  .btn-cancel,
  .btn-close
    padding: 0
    width: 80px
    height: 22px
    line-height: 22px
    border-radius: 3px
    text-align: center
    color: #FFFFFF
    border: none
    cursor: pointer

  .btn-close
    background-color: #4294E2

  .btn-cancel
    margin-right: 10px
    background-color: #989BA4