.plans
  margin-top: 50px
  display: flex
  flex-direction: row
  justify-content: space-between

  &__title
    font-size: 20px
    opacity: .95
    +SFProDisplaySemibold

  &__list
    display: flex
    flex-direction: row
    justify-content: center

  &__el
    position: relative
    padding-left: 17px
    margin-right: 20px

    &:last-child
      margin-right: 0

    &::before
      position: absolute
      content: ''
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 16px
      height: 16px
      background: url('../img/icon_arrow_blue.svg') center no-repeat
      background-size: cover

  &__name
    opacity: .75