.guarantee
  padding-top: 20px

  &__list
    display: flex

  &__el
    margin-right: 30px

  &__link
    display: flex
    align-items: center
    text-decoration: none

  &__name
    display: flex
    flex-direction: column
    align-items: baseline
    color: #1c71a5
    font-size: 14px

  &__title
    +SFProTextSemibold

  &__gaurantee
    +SFProDisplayHeavy

  &__img
    margin-right: 10px