.review
  padding: 15px
  width: 220px
  display: flex
  flex-direction: column
  box-sizing: border-box
  border-bottom: 1px solid #E4E5E8

  &__user
    opacity: .95
    +SFProTextSemibold

  &__date
    opacity: .5
    letter-spacing: -0.1px
    +SFProTextSemibold

  &__descr
    opacity: .95