.scanning
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

  &__bar
    width: 100%

    .item__percent
      display: inline-block
      margin-bottom: 10px
      margin-left: 0