.start-page
  position: relative
  padding-top: 70px
  padding-bottom: 10px
  height: 100%
  display: flex
  flex-direction: column
  text-align: center
  align-items: center

  &__picture
    display: inline-block
    width: 256px
    height: 256px
    background-color: $dark
    opacity: 0.25

  &__title
    max-width: 600px
    margin-top: 30px
    margin-bottom: 20px
    font-size: 22px
    line-height: 28px
    color: $dark
    opacity: 0.95
    letter-spacing: 0.3px
    +SFProDisplay

  &__subtitle
    display: inline-block
    font-size: 15px
    opacity: 0.7

  &__btn
    margin-top: 30px

  &__version
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    color: $dark
    opacity: 0.5
    letter-spacing: -0.1px