.support
  padding: 30px 20px
  width: 220px
  min-height: 100%
  border-left: 1px solid $borderGrey
  box-sizing: border-box

  &__top
    padding-bottom: 28px
    border-bottom: 1px solid #E0E2E3

  &__bottom
    padding-top: 25px

  &__title
    font-size: 20px
    +SFProDisplaySemibold

  &__subtitle
    display: inline-block
    margin-bottom: 5px
    opacity: 0.75
    letter-spacing: -0.1px

  &__phone
    display: block
    font-size: 20px
    color: $blue
    letter-spacing: 0.3px
    +SFProDisplaySemibold

  &__btn
    margin-top: 28px

  &__link
    color: $blue
    letter-spacing: -0.1px

  &__link,
  &__phone
    text-decoration: none
