.tree-item
  display: flex
  padding: 0 30px
  width: 100%
  background-color: #ffffff
  box-sizing: border-box

  &__left
    display: inline-flex
    align-items: center

  &__right
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: 100%
    overflow: hidden

  &__arrow
    margin-right: 15px

  &__checkbox
    //margin-left: 15px
    margin-right: 20px

  &__icon
    margin-right: 15px
    line-height: 0

  &__text
    margin-right: 10px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    +SFProTextMedium

  &__size
    flex-shrink: 0
    opacity: 0.75
    +SFProTextMedium

    &.red
      color: #EA463D
      opacity: 1