.update
  width: 100%
  height: 35px
  line-height: 35px
  display: flex
  justify-content: center
  align-items: center
  background-color: #F5C152
  +SFProTextSemibold

  &__text
    letter-spacing: -0.1px
    opacity: .95

  &__btn
    margin-left: 10px
    width: 72px
    height: 22px
    line-height: 22px
    background-color: white
    border: none
    border-radius: 3px
    text-transform: capitalize
    +SFProTextSemibold