.upgrade
  width: 100%
  height: 35px
  line-height: 35px
  display: flex
  justify-content: center
  align-items: center
  background-color: #F5C152

  &__btn
    margin-left: 5px
    height: 22px
    line-height: 22px
    background-color: white
    border: none
    border-radius: 3px
    text-transform: capitalize
    +SFProTextSemibold